[global]
logfile                       = /tmp/doscam.log
disableuserfile               = 0
nice                          = -10
usrfile                       = /tmp/doscamuser.log

[dvbapi]
pmt_mode                      = 4
delayer                       = 60
user                          = dvbapi
boxtype                       = dreambox

[monitor]

[webif]
serverip                      = 127.0.0.1
httpport                      = 8888
#httpuser                      = doscam
#httppwd                       = doscam
httphelplang                  = it
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255

[reader]
label                         = Tivusat
protocol                      = internal
device                        = /dev/sci0
caid                          = 183D 
rsakey                        = A92DA72FEEACF2947B003ED652153B189E4043B0138C368BDF6B9ED77DDAD6C0761A2198AEB3FC97A19C9D01CA769B3FFFE4F6E70FA4E0696A8980E18D8C58E11D817121346E3E66457FDD84CFA72589B25B538EFC304361B54845F39E9EFA52D805E5FD86B595B366C35716ABC91FA3DC159C9F4D8164B5
detect                        = cd
nagra_read                    = 2
mhz                           = 357
cardmhz                       = 2700
ident                         = 183D:000000,005411;183E:000000,005411;1805:000000,008D11
group                         = 1
emmcache                      = 1,2,2,0
blockemm-unknown = 1
blockemm-g = 1
auprovid = 008D11

